<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Credit Card</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;   width: 100vw;
            margin: 0;
           background: url(/img/backround2.png);
           background-repeat: no-repeat;
           background-size: cover;
        }
        .credit-card {
            width: 300px;
            height: 180px;
            perspective: 1000px;
        }
        .credit-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }
        .credit-card:hover .credit-card-inner {
            transform: rotateY(180deg);
        }
        .credit-card-front, .credit-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 10px;
            padding: 20px;
            box-sizing: border-box;
        }
        .credit-card-front {
            background-image: url(/img/card_front.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .credit-card-back {
            
            background-image: url(/img/card_back.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            transform: rotateY(180deg);
            flex-direction: column;
            justify-content: space-between;
        }
        .card-number {
            font-size: 1.2em;
            letter-spacing: 2px;
        }
        .card-holder, .expiry-date {
            font-size: 0.8em;
            text-align: left;
        }
        .cvv {
            background-color: white;
            color: black;
            padding: 5px;
            text-align: right;
        }
        .magnetic-strip {
            background-color: #000;
            height: 40px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="credit-card">
        <div class="credit-card-inner">
            <div class="credit-card-front">
                <div style="text-align: right;"></div>
                <div class="card-number">\</div>
                <div style="display: flex; justify-content: space-between;">
                    <div class="card-holder">
                    </div>
                    <div class="expiry-date">
                    </div>
                </div>
            </div>
            <div class="credit-card-back">
            </div>
        </div>
    </div>

    <script>
        // JavaScript is not needed for this basic hover effect,
        // but you can add more interactivity here if desired
    </script>
</body>
</html>